<!--index.wxml-->
<view class="container">
  <view class="header">
    <van-search
      value="{{ value }}"
      input-align="center"
      placeholder="请输入搜索关键词"
    />
    
  </view>

  <view class="body">

    <van-divider contentPosition="center">学习机</van-divider>
    <van-grid clickable square column-num="2" >
      <van-grid-item icon="records" text="指尖点读" link-type="navigateTo" url="/pages/index_subpages/camera/camera" />
      <van-grid clickable square column-num="2" >
        <van-grid-item icon="bullhorn-o" text="智能朗读" link-type="navigateTo" url="/pages/index_subpages/reader/reader" />
        <van-grid-item icon="bulb-o" text="智能问答" link-type="navigateTo" url="/pages/index_subpages/chatbot/chatbot" />
        <van-grid-item icon="scan" text="万能识别" link-type="navigateTo" url="/pages/index_subpages/detection/detection" />
        <van-grid-item icon="label-o" text="字词典库" link-type="navigateTo" url="/pages/index_subpages/dictionary/dictionary" />
      </van-grid>
    </van-grid>
  
    <van-divider contentPosition="center">功能仓库</van-divider>
    <van-grid clickable square column-num="3" >
      <van-grid-item icon="coupon-o" text="学习记录" link-type="navigateTo" url="/pages/index_subpages/learning_record/learning_record" />
      <van-grid-item icon="star-o" text="收藏" link-type="navigateTo" url="/pages/index_subpages/favorite/favorite" />
      <van-grid-item icon="edit" text="笔记" link-type="navigateTo" url="/pages/index_subpages/writing/writing" />
      <van-grid-item icon="clock-o" text="学习闹钟" link-type="navigateTo" url="/pages/index_subpages/clock/clock" />
      <van-grid-item icon="chart-trending-o" text="统计分析" link-type="navigateTo" url="/pages/person_subpages/statistic/statistic" />
      <van-grid-item icon="smile-o" text="学习课程" link-type="navigateTo" url="/pages/person_subpages/shop/shop" />
    </van-grid>
    
  </view>

  <view class="footer">
    <van-divider/>

    <view class="mini_title">动态</view>

    <van-card
      desc="点读机使用教程，配置方法等，你可以在这里配置适应你习惯的ppReader点读机！"
      thumb="/images/logo/ppreader-icon.png">
      <view slot="title">
        <text class="share_item_text">ppReader使用指南</text>
      </view>
    </van-card>

    <van-card
      desc="点读机使用教程，配置方法等，你可以在这里配置适应你习惯的ppReader点读机！"
      thumb="/images/logo/ppreader-icon.png">
      <view slot="title">
        <text class="share_item_text">ppReader使用指南</text>
      </view>
    </van-card>

    <van-card
      desc="点读机使用教程，配置方法等，你可以在这里配置适应你习惯的ppReader点读机！"
      thumb="/images/logo/ppreader-icon.png">
      <view slot="title">
        <text class="share_item_text">ppReader使用指南</text>
      </view>
    </van-card>

  </view>
</view>
