/**index.wxss**/
.header {
    width: 96%;
    margin: 1%;
    background-color: white;
}

.body {
    width: 96%;
    margin: 1%;
    align-items: center;
}

.footer {
    width: 96%;
    margin: 1%;
    background-color: white;
}

.mini_title {
    height: 8%;
    /* width: 100%; */
    background-color: white;
    padding-left: 3%;
    margin-bottom: 2rpx;
    font-size: 16px;
    line-height: 60rpx;
}

.share_item_text {
    font-size: 20rpx;
    margin-bottom: 10rpx;
    margin-top: 30px;
}
