<!--pages/index_subpages/camera/camera.wxml-->
<text>调摄像头</text>
<view class="camera_box">
  <camera class="camera" wx:if="{{!show}}" device-position="front" flash="off" binderror="error">
    <!-- <cover-view class="id_m"> -->
    <!-- </cover-view> -->
  </camera>
  <image class="camera_img" src="{{src}}" wx:if="{{show}}"></image>
</view>

<!-- canvas组件，用于图片压缩，位置在屏幕外，不可见 -->
<canvas type="2d"
        id="capture"
        style="width: 1px; height: 1px;"></canvas>>