<!--pages/person/person.wxml-->
<view class="container">
  <view class="header">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view>
        <view class="userinfo-nickname">
          <open-data type="userNickName"></open-data>
        </view>
        <view class="userinfo-photo">130****6088</view>
      </view>
      
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    </block>
  </view>
  
  <view class="body">

    <van-grid clickable square>
      <van-grid-item icon="shop-o" text="商城" link-type="navigateTo" url="/pages/person_subpages/shop/shop" />
      <van-grid-item icon="cluster-o" text="功能管理" link-type="navigateTo" url="/pages/person_subpages/manager/manager" />
      <van-grid-item icon="eye-o" text="护眼模式" link-type="navigateTo" url="/pages/person_subpages/theme/theme" />
      <van-grid-item icon="setting-o" text="设置" link-type="navigateTo" url="/pages/index_subpages/setting/setting" />
    </van-grid>


    <view class="cell_title_view"><text class="cell_title">家长管理</text></view>
    <van-cell-group>
      <van-cell title="收藏" is-link link-type="navigateTo" url="/pages/index_subpages/favorite/favorite" />
      <van-cell title="笔记" is-link link-type="navigateTo" url="/pages/index_subpages/writing/writing" />
      <van-cell title="学习记录" is-link link-type="navigateTo" url="/pages/index_subpages/learning_record/learning_record" />
      <van-cell title="统计分析" is-link link-type="navigateTo" url="/pages/person_subpages/statistic/statistic" />
      <van-cell title="学习闹钟" is-link link-type="navigateTo" url="/pages/index_subpages/clock/clock" />
      <van-cell title="学习课程" is-link link-type="navigateTo" url="/pages/person_subpages/shop/shop" />
    </van-cell-group>

  </view>

  <view class="footer">
    <van-divider contentPosition="center">服务条款与协议</van-divider>
  </view>
</view>